# Logging
error_reporting=E_ALL & ~E_DEPRECATED
error_log=/code/var/log/php.error.log
log_errors=On
display_errors=Off

# Runtime
memory_limit=512M
max_execution_time=240 

# External
magic_quotes_gpc=Off 
upload_max_filesize=256M
post_max_size=256M
max_input_vars=2000

# Debug
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.start_with_request=yes
xdebug.client_host=HOST_IP
